html,body
  width: 100%
  height: 100%
body
  display: -webkit-flex
  -webkit-flex-direction: column
  font-size: .16rem
header
  height: .44rem
  line-height: .44rem
  width: 100%
  background-color: #099fde
  color: #fff
  text-align: center
  a
    position: absolute
    color: #fff
    right: 0
    i
      margin-right: .2rem




section
  width: 100%
  height: auto
  -webkit-flex-grow: 1
  overflow-y: scroll
  background-color: #ccc
footer
  width: 100%
  height: .5rem
  background: #FBFBFB
  border-top: 1px solid #ccc
  padding-top: 1%
  ul
    width: 100%
    display: -webkit-flex
    li
      -webkit-flex: 1
      text-align: center
      &:nth-child(4) .fa,&:nth-child(4) p
        color: #4183FF
      p
        font-size: .14rem
        line-height: .2rem
      .iconfont
        color: black
        font-size: 22px